.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.card-icon-button {
  color: white;
  font-size: 180px;
  position: absolute;
  top: 25%;
  left: 20%;
}

.card-button-link {
  width: 100%;
  height: 100%;
  display: block;
}

$color-primary: #3f51b5; 
$color-success: #58cf62; 
$color-disable: #7e8888; 

.card-icon-block {
  width: 300px;
  height: 350px;
  align-content: center;
}

.primary {
  background: $color-primary;
}

.success {
  background: $color-success;
}

.disable {
  background: $color-disable;
}

.cc {
  width: 100%;
  height: 100%;
}